{
  "name": "project2",
  "version": "1.0.0",
  "description": "project1 is a url shortner web app that can short url to distinct",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "shortner"
  ],
  "author": "sumitDevs",
  "license": "ISC"
}
